VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZnl3eWNxaWhrZXF4cm1waG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjYyOTMsImV4cCI6MjA3NTIwMjI5M30.abIVEjMQEfS1uNW-ng-NxS3dGNy_BiSVW_s6M63H7EY
VITE_SUPABASE_URL=https://tkfywycqihkeqxrmphof.supabase.co

# Datos de cuenta bancaria
VITE_ACCOUNT_NUMBER=4162 3141 0286 5287
VITE_ACCOUNT_NAME=Ana Luisa Anduaga
VITE_BANK_NAME=BBVA
VITE_CUENTA_CLABE=012 760 01433748030 3
VITE_CONCEPTO=XV Años Marcelos